<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bx7-1f-9vj">
                                <rect key="frame" x="32" y="123" width="345" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20198577640000001" green="0.214956224" blue="0.25089445710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PvG-if-Wdt">
                                    <size key="itemSize" width="165" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCollectionViewCell" id="84x-qO-D14" customClass="CharacterCollectionViewCell" customModule="Marvel_Characters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="em5-Yj-BBn">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXg-KT-UY4">
                                                    <rect key="frame" x="8" y="8" width="149" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-jf-0k6">
                                                    <rect key="frame" x="44" y="175" width="75.5" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AXg-KT-UY4" firstAttribute="leading" secondItem="em5-Yj-BBn" secondAttribute="leading" constant="8" id="2hE-Se-qoo"/>
                                                <constraint firstAttribute="trailing" secondItem="AXg-KT-UY4" secondAttribute="trailing" constant="8" id="9ju-xr-Vs9"/>
                                                <constraint firstItem="ExM-jf-0k6" firstAttribute="top" secondItem="AXg-KT-UY4" secondAttribute="bottom" constant="5" id="L2F-Z1-tWY"/>
                                                <constraint firstAttribute="bottom" secondItem="ExM-jf-0k6" secondAttribute="bottom" constant="8" id="YAG-6L-0H1"/>
                                                <constraint firstItem="AXg-KT-UY4" firstAttribute="top" secondItem="em5-Yj-BBn" secondAttribute="top" constant="8" id="Z42-HW-SP9"/>
                                                <constraint firstItem="ExM-jf-0k6" firstAttribute="leading" secondItem="em5-Yj-BBn" secondAttribute="leading" constant="44" id="krm-Wy-JA1"/>
                                                <constraint firstAttribute="bottom" secondItem="AXg-KT-UY4" secondAttribute="bottom" constant="60" id="kyj-sZ-fR5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ExM-jf-0k6" secondAttribute="trailing" constant="20" symbolic="YES" id="yPl-b0-oxN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1095433012" green="0.12367276100000001" blue="0.14355671410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="165" height="230"/>
                                        <connections>
                                            <outlet property="characterImage" destination="AXg-KT-UY4" id="1e8-gY-rDf"/>
                                            <outlet property="characterLabel" destination="ExM-jf-0k6" id="aii-Nq-AgP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20198577640000001" green="0.214956224" blue="0.25089445710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Bx7-1f-9vj" id="Q0l-7J-Lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hUm-tT-fNg">
            <objects>
                <viewController id="7Ee-Lo-DDx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLu-ca-eVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="16T-YD-adk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="421"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-aR-Llp">
                                <rect key="frame" x="20" y="456" width="199" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIA-wt-TFm">
                                <rect key="frame" x="20" y="522" width="374" height="340"/>
                                <mutableString key="text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgE-fv-Li1"/>
                        <color key="backgroundColor" red="0.23405554889999999" green="0.24674019220000001" blue="0.28615188600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgE-fv-Li1" firstAttribute="trailing" secondItem="iIA-wt-TFm" secondAttribute="trailing" constant="20" id="3PO-4y-swe"/>
                            <constraint firstItem="VGF-aR-Llp" firstAttribute="top" secondItem="16T-YD-adk" secondAttribute="bottom" constant="35" id="4vj-7G-YfB"/>
                            <constraint firstItem="bgE-fv-Li1" firstAttribute="bottom" secondItem="VGF-aR-Llp" secondAttribute="bottom" constant="370" id="91v-pB-bn3"/>
                            <constraint firstItem="iIA-wt-TFm" firstAttribute="top" secondItem="VGF-aR-Llp" secondAttribute="bottom" constant="30" id="Gzi-hw-uNe"/>
                            <constraint firstItem="16T-YD-adk" firstAttribute="trailing" secondItem="bgE-fv-Li1" secondAttribute="trailing" id="LYo-AY-aBh"/>
                            <constraint firstItem="iIA-wt-TFm" firstAttribute="leading" secondItem="bgE-fv-Li1" secondAttribute="leading" constant="20" id="QcL-Uk-PYN"/>
                            <constraint firstItem="VGF-aR-Llp" firstAttribute="top" secondItem="16T-YD-adk" secondAttribute="bottom" constant="35" id="Tz3-tn-PDl"/>
                            <constraint firstItem="16T-YD-adk" firstAttribute="top" secondItem="yLu-ca-eVV" secondAttribute="top" id="X9c-d1-9aT"/>
                            <constraint firstItem="iIA-wt-TFm" firstAttribute="bottom" secondItem="bgE-fv-Li1" secondAttribute="bottom" id="Zr4-ui-pMY"/>
                            <constraint firstItem="VGF-aR-Llp" firstAttribute="leading" secondItem="bgE-fv-Li1" secondAttribute="leading" constant="20" id="bkp-r5-sGy"/>
                            <constraint firstItem="16T-YD-adk" firstAttribute="leading" secondItem="bgE-fv-Li1" secondAttribute="leading" id="iXK-pl-DMY"/>
                            <constraint firstItem="bgE-fv-Li1" firstAttribute="trailing" secondItem="VGF-aR-Llp" secondAttribute="trailing" constant="195" id="rH2-Ns-HYk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5F-uU-KIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
